[metadata]
name = parflow
license = GPL
url = https://github.com/parflow/parflow
description = Parflow Python Tools
long_description_content_type=text/x-rst

[options.entry_points]
xarray.backends =
    parflow = parflow.tools.pf_backend:ParflowBackendEntrypoint
